{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "31154e43-d0ec-3336-6122-a9847e1f936a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.143.226.65",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-02-20T00:50:44.396-08:00",
            "description": "",
            "id": "projects/eigen-413918/regions/asia-southeast1/addresses/tee-04-instance-20250220-085041-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "name": "tee-04-instance-20250220-085041-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "eigen-413918",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eigen-413918/regions/asia-southeast1/addresses/tee-04-instance-20250220-085041-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "tdx_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "boot-disk-20250220-085041",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250112",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "hyperdisk-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eigen-413918/zones/asia-southeast1-a/disks/tee-04-instance-20250220-085041"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Sapphire Rapids",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eigen-413918/zones/asia-southeast1-a/instances/tee-04-instance-20250220-085041",
            "instance_id": "915575610571182600",
            "label_fingerprint": "54ffHQLiMnU=",
            "labels": {
              "goog-ec-src": "vm_add-gcloud"
            },
            "machine_type": "c3-standard-4",
            "metadata": {
              "confidential_compute_type": "TDX",
              "startup-script": "#!/bin/bash\nset -euxo pipefail\n\n# Install system dependencies\nsudo apt-get update\nsudo apt-get install -y git curl build-essential\n\n# Install Rust\ncurl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y\nsource \"$HOME/.cargo/env\"\n\n# Install Just\ncurl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | sudo bash -s -- --to /usr/local/bin\n\n# Set up Git credentials\ngit config --global credential.helper store\necho \"https://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@github.com\" \u003e \"$HOME/.git-credentials\"\n\n# Clone the repository\nsudo mkdir -p /opt/app\nsudo chown $(whoami):$(whoami) /opt/app\ngit clone https://github.com/peitalin/1up-network.git /opt/app\ncd /opt/app\ngit checkout main\n\n# Make sure credentials are removed after clone\nrm \"$HOME/.git-credentials\"\n\n# Run the justfile command\njust node1\n"
            },
            "metadata_fingerprint": "fXfamEDMGtI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "tee-04-instance-20250220-085041",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.143.226.65",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eigen-413918/global/networks/default",
                "network_ip": "10.148.0.7",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eigen-413918/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "eigen-413918"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "eigen-413918",
            "reservation_affinity": [
              {
                "specific_reservation": [],
                "type": "ANY_RESERVATION"
              }
            ],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eigen-413918/zones/asia-southeast1-a/instances/tee-04-instance-20250220-085041",
            "service_account": [
              {
                "email": "634774300751-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "asia-southeast1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "startup-script",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
